
const translations = {
    pt: {
        "footer-languages": "Idiomas:",
        "lang-pt": "Português",
        "lang-en": "Inglês",
        "main-title": "O Melhor Streaming Que Você Pode Ter Com Filmes, Séries e Documentários",
        // ...adicione outras chaves e traduções aqui
    },
    en: {
        "footer-languages": "Languages:",
        "lang-pt": "Portuguese",
        "lang-en": "English",
        "main-title": "The Best Streaming You Can Have with Movies, Series and Documentaries",
        // ...adicione outras chaves e traduções aqui
    }
};

function updateTexts(lang) {
    document.querySelectorAll('[data-i18n]').forEach(el => {
        const key = el.getAttribute('data-i18n');
        if (translations[lang][key]) el.textContent = translations[lang][key];
    });
}

document.getElementById('lang-select').addEventListener('change', function() {
    updateTexts(this.value);
});

document.addEventListener('DOMContentLoaded', function() {
    updateTexts(document.getElementById('lang-select').value);
});
